:root {
  background-color: #000;
  color-scheme: light dark;
  color: #f5f5f5;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-synthesis: none;
  font-weight: 400;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: border-box;
}

a {
  color: #fff;
  font-weight: 500;
  text-decoration: inherit;
}
a:hover {
  color: #f472b6;
  text-decoration: underline;
}
a:has(svg):hover {
  color: #fff;
  font-weight: 600;
}

body {
  display: grid;
  gap: 1rem;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: auto 1fr auto; 
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  padding-left: 1rem;
  padding-right: 1rem;
}

button {
  background-color: #242424;
  border: 2px solid transparent;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  padding: 0.6em 1.2em;
  transition: border-color 0.25s;
  width: 100%;
}
button:hover {
  background-color: #1a1a1a;
  border-color: #fff;
}
button:focus,
button:focus-visible, input:focus, input:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

footer {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column: 1;
  justify-content: center;
  padding: 1rem 0;
  text-align: center;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
}

h1 {
  font-size: 3rem;
  line-height: 1.1;
}

header, main {
  grid-column: 1;
}

input {
  box-sizing: border-box;
  padding: 0.5rem;
  width: 100%;
}

p {
  margin: 0;
}

section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

svg {
  vertical-align: middle;
}

@media (prefers-color-scheme: light) {
  :root {
    background-color: #f5f5f5;
    color: #242424;
  }
  a, a:hover, a:has(svg):hover {
    color: #000;
  }
  button:hover {
    background-color: transparent;
    border-color: #242424;
    color: #242424
  }
}

@media (min-width: 640px) {
  body {
    grid-template-columns: 1fr minmax(0, 640px) 1fr;
    padding: 0;
  }
  button {
    width: fit-content;
  }
  footer {
    flex-direction: row;
  }
  footer, header, main {
    grid-column: 2;
  }
  form {
    grid-template-columns: 1fr 1fr;
  }
  form > :first-child, form > button {
    grid-column: span 2;
  }
}

